<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="quiz.css">
	<script src="quiz.js"></script>
	<script>
		function displayDate() {
			document.getElementById("showDate").innerHTML = Date();
		}
	</script>
		
</head>

<body>
	<form  action=" " method="post" class="form" id="form" name="form" onsubmit="return validateForm()">
		<h1>CSS Quiz</h1>
		<p id="showDate"></p>
		<div>
			<h3>1. What does CSS stand for?</h3>
			<h4><input type="radio" name="question1" id="question1" value="Creative Style Sheets">Creative Style Sheets</h4>
			<h4><input type="radio" name="question1" id="question1" value="Colorful Style Sheets">Colorful Style Sheets</h4>
			<h4><input type="radio" name="question1" id="question1" value="Computer Style Sheets">Computer Style Sheets</h4>
			<h4><input type="radio" name="question1" id="question1" value="Cascading Style Sheets">Cascading Style Sheets</h4>
		</div>
		<div>
			<h3>2. Which HTML attribute is used to define inline styles?</h3>
			<h4><input type="radio" name="question2" id="question2" value="class">class</h4>
			<h4><input type="radio" name="question2" id="question2" value="style">style</h4>
			<h4><input type="radio" name="question2" id="question2" value="styles">styles</h4>
			<h4><input type="radio" name="question2" id="question2" value="font">font</h4>
		</div>
		<div>
			<h3>3. Which property is used to change the background color?</h3>
			<h4><input type="radio" name="question3" id="question3" value="color">color</h4>
			<h4><input type="radio" name="question3" id="question3" value="colour">colour</h4>
			<h4><input type="radio" name="question3" id="question3" value="background-color">background-color</h4>
			<h4><input type="radio" name="question3" id="question3" value="background-colour">background-colour</h4>
		</div>
		<div>
			<h3>4. Which CSS property is used to change the text color of an element?</h3>
			<h4><input type="radio" name="question4" id="question4" value="color">color</h4>
			<h4><input type="radio" name="question4" id="question4"value="colour">colour</h4>
			<h4><input type="radio" name="question4" id="question4" value="text-color">text-color</h4>
			<h4><input type="radio" name="question4" id="question4" value="font-color">font-color</h4>
		</div>
		<div>
			<h3>5. Which CSS property controls the text size?</h3>
			<h4><input type="radio" name="question5" id="question5" value="font-size">font-size</h4>
			<h4><input type="radio" name="question5" id="question5" value="font-style">font-style</h4>
			<h4><input type="radio" name="question5" id="question5" value="text-size">text-size</h4>
			<h4><input type="radio" name="question5" id="question5" value="text-style">text-style</h4>
		</div>
		<div>
			<h3>6. How do you make the text bold?</h3>
			<h4><input type="radio" name="question6" id="question6" value="style:bold;">style:bold;</h4>
			<h4><input type="radio" name="question6" id="question6" value="font:bold;">font:bold;</h4>
			<h4><input type="radio" name="question6" id="question6" value="weight:bold;">weight:bold;</h4>
			<h4><input type="radio" name="question6" id="question6" value="font-weight:bold;">font-weight:bold;</h4>
		</div>
		<div>
			<h3>7. How do you group selectors?</h3>
			<h4><input type="radio" name="question7" id="question7" value="Separate each selector with a comma">Separate each selector with a comma</h4>
			<h4><input type="radio" name="question7" id="question7" value="Separate each selector with a plus sign">Separate each selector with a plus sign</h4>
			<h4><input type="radio" name="question7" id="question7" value="Separate each selector with a space">Separate each selector with a space</h4>
			<h4><input type="radio" name="question7" id="question7" value="Separate each selector with a dash">Separate each selector with a dash</h4>
		</div>
		<div>
			<h3>8. What is the default value of the position property?</h3>
			<h4><input type="radio" name="question8" id="question8" value="abbsolute">abbsolute</h4>
			<h4><input type="radio" name="question8" id="question8" value="auto">auto</h4>
			<h4><input type="radio" name="question8" id="question8" value="static">static</h4>
			<h4><input type="radio" name="question8" id="question8" value="fixed">fixed</h4>
		</div>
		<div>
			<h3>9. How do you select an element with id 'demo'?</h3>
			<h4><input type="radio" name="question9" id="question9" value=".demo">.demo</h4>
			<h4><input type="radio" name="question9" id="question9" value="#demo">#demo</h4>
			<h4><input type="radio" name="question9" id="question9" value="*demo">*demo</h4>
			<h4><input type="radio" name="question9" id="question9" value="demo">demo</h4>
		</div>
		<div>
			<h3>10. When using the padding property,are you allowed to use negative values?</h3>
			<h4><input type="radio" name="question10" id="question10" value="Yes">Yes</h4>
			<h4><input type="radio" name="question10" id="question10" value="No">No</h4>
		</div>
		<label for="name">Your Name:</label>
		<input type="text" id="name" name="name">
		<br><br>
		<button id="button" onclick="displayDate()">Grade Quiz</button>
		<input type="reset" id="button" value="Reset">
	</form>

</body>
<script src="quiz.js"></script>
</html>